@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент     | значение                |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"

@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @negative
Сценарий: Я авторизуюсь с несуществующим логином и паролем
Открываю сайт "qa-testing.ru"
Заполняю форму логина невалидными данными:
| элемент      | значение              | # 2 некорректных поля
| логин Email  | negative@testmail.com |
| логин Пароль | "error"               |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как не вижу "профиль Пользователя"/ ожидается ошибка "Некорректный логин или пароль"

@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @negative
Сценарий: Я не заполняю поля логином и паролем
Открываю сайт "qa-testing.ru"
Оставляю форму логина пустым:
| элемент      | значение| # Пустое значение полей
| логин Email  |         |
| логин Пароль |         |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как не вижу "профиль Пользователя"/ ожидается ошибка Некорректный логин или пароль"/ отсутствие реакции

@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @negative
Сценарий: Я авторизуюсь с валидным логином и невалидным паролем
Открываю сайт "qa-testing.ru"
Заполняю форму логина невалидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "error"                | # проверка безопасности/ любой сгенерированный пароль не являющийся истиной
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как не вижу "профиль Пользователя"/ ожидается ошибка "Некорректный логин или пароль"

@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @negative
Сценарий: Я авторизуюсь с невалидным логином и валидным паролем
Открываю сайт "qa-testing.ru"
Заполняю форму логина невалидными данными:
| элемент      | значение               |
| логин Email  | negative@testmail.com  |# проверка безопасности/ любой сгенерированный логин не являющийся истиной
| логин Пароль | "BAw23f5m"             | 
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как не вижу "профиль Пользователя"/ ожидается ошибка "Некорректный логин или пароль"

@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент     | значение                |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку перезагрузки страницы"
Тогда я понимаю, что не авторизован, так как вижу пустую форму авторизации после обновления страницы

@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент     | значение                |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"
И нажимаю "кнопку выхода из профиля Пользователя"
Тогда я вижу, что сайт вышел из авторизированного профиля, так как вижу пустую форму авторизации

@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент     | значение                |
| логин Email  | Test1user@testmail.com | # поле не регистрозависимо
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"

авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент     | значение                |
| логин Email  | TEST1USER@testmail.com | # поле не регистрозависимо
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"

авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @negative
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент     | значение                |
| логин Email  | test1user | # ввод логина без доменного адреса
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как не вижу "профиль Пользователя"/ ожидается ошибка "Некорректный логин или пароль"

@авторизация @авторизация.feature
Функция: Авторизация в приложении

@blocker @negative #если данный раздел не закреплен и имеет вариации изменений, я бы поставила так
Сценарий: Я авторизуюсь с валидным логином и невалидным паролем
Открываю сайт "qa-testing.ru"
Заполняю форму логина невалидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "error"                | # проверка безопасности/ любой сгенерированный пароль не являющийся истиной
И нажимаю "кнопку Войти"
И ввожу некорректные данные до тех пор пока не вижу "Превышено допустимое количество попыток. Попробуйте повторить запрос позднее."
Тогда я понимаю, что не авторизован
